
function piResponse() {
		piSetCookie('visitor_id20302', '324951146', 3650);
			piSetCookie('visitor_id20302-hash', '364453bc81aa72fbdd2eee23465569b3f146cd2076a3213c4a02488533143acfeb698e0d19e7512658cab779768dc6db040e9a43', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "www2.rpost.com/analytics?";
		pi.tracker.visitor_id='324951146';

				pi.tracker.visitor_id_sign='364453bc81aa72fbdd2eee23465569b3f146cd2076a3213c4a02488533143acfeb698e0d19e7512658cab779768dc6db040e9a43';
		
				pi.tracker.campaign_id='60916';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




